{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "apps/web",
    "paths": {
      "@components/*": ["apps/web/src/components/*"],
      "@lib/*": ["apps/web/lib/*"],
      "@app/*": ["apps/web/app/*"],
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}